# sheepdog

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  Dockerfile  INSTALL  MAINTAINERS  Makefile  Makefile.am  Makefile.in  README  autogen.sh  configure  configure.ac  configure.in  index.html  objects.inv  params.json  search.html  searchindex.js  sheepdog.spec.in  test.txt  test2.txt
_sources/: index.txt
collie/: Makefile  Makefile.am  Makefile.in  cluster.c  collie.c  collie.h  collie_priv.h  common.c  debug.c  group.c  net.c  node.c  store.c  trace.c  treeview.c  treeview.h  vdi.c  work.c  work.h
debian/: .gitignore  control  copyright  debian-sheepdog-default  gbp.conf  rules  sheepdog.bash-completion  sheepdog.config  sheepdog.init  sheepdog.install  sheepdog.links  sheepdog.postinst  sheepdog.postrm  sheepdog.service  sheepdog.templates  watch
doc/: about_this_guide.rst  api-strbuf.txt  author_and_licensing.rst  farm-internal.txt  goals.rst  how_to_upload_packages.rst  index.rst  main_futures.rst  object-reclaim.txt  option_-F_avoiding_diskfull_caused_by_recovery_process.txt  project_history.rst  project_status.rst
docker/: README.md  build.sh  cdog  corosync.conf  run.sh  start_cluster.sh
dog/: Makefile.am  Makefile.in  alter.c  benchmark.c  build.xml  cluster.c  common.c  dog.c  dog.h  dog.in  nfs.c  node.c  trace.c  treeview.c  treeview.h  upgrade.c  vdi.c
dog/conf/: log4j.xml  manifest.in  sd.xml
dog/farm/: farm.c  farm.h  object_tree.c  sha1_file.c  slice.c  snap.c  trunk.c
dog/src/net/osrg/sheepdog/: ClusterInformation.java  Connection.java  ConnectionCallback.java  DirEntry.java  Inode.java  Log.java  Master.java  MasterGroup.java  Node.java  NodeList.java  NodeLogOperator.java  ObjectOperator.java  OpCode.java  Sheepdog.java  SheepdogException.java  SuperObject.java  VdiOperator.java
dog/src/net/osrg/sheepdog/headers/: NodeRequest.java  NodeResponse.java  ObjectRequest.java  ObjectResponse.java  Request.java  Response.java  VdiRequest.java  VdiResponse.java
dog/src/net/osrg/sheepdog/messages/: DelVdiMessage.java  GetVdiInfoMessage.java  GetVmListMessage.java  JoinMessage.java  LeaveMessage.java  MakeFsMessage.java  MasterChangedMessage.java  NewVdiMessage.java  ReleaseVdiMessage.java  RequestClusterInfoMessage.java  SheepdogMessage.java  ShutdownMessage.java  UpdateEpochMessage.java
include/: Makefile.am  bitops.h  collie.h  common.h  compiler.h  coroutine.h  event.h  exits.h  fec.h  internal_proto.h  list.h  logger.h  lttng_disable.h  meta.h  net.h  option.h  rbtree.h  sha1.h  sheep.h  sheepdog_proto.h  shepherd.h  sockfd_cache.h  strbuf.h  util.h  work.h  xio.h
lib/: Makefile.am  Makefile.in  common.c  coroutine.c  event.c  fec.c  logger.c  net.c  (+11 more)
(+693 files in other folders)
