<?xml version="1.0"?>

<project name="dog" default="jar" basedir=".">
  <property environment="env" />
  <property name="src.dir" location="src"/>
  <property name="conf.dir" location="conf"/>
  <property name="build.dir" location="build"/>
  <property name="install.dir" location="/usr/local/bin"/>
  <property name="jar.file" location="dog.jar"/>
  <property name="bin.file" location="dog"/>
  <property name="doc.dir" location="doc"/>

  <path id="dog.classpath">
    <pathelement location="."/>
    <pathelement location="${env.JAVA_LIB}/commons-daemon.jar"/>
    <pathelement location="${env.JAVA_LIB}/commons-cli.jar"/>
    <pathelement location="${env.JAVA_LIB}/commons-logging.jar"/>
    <pathelement location="${env.JAVA_LIB}/jgroups-all.jar"/>
    <pathelement location="${env.JAVA_LIB}/log4j-1.2.jar"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <copy todir="${build.dir}">
      <fileset dir="${conf.dir}" includes="*.xml"/>
    </copy>
    <copy file="${conf.dir}/manifest.in" tofile="${conf.dir}/manifest.mf" />
    <replace file="${conf.dir}/manifest.mf" token="@JAVA_LIB@" value="${env.JAVA_LIB}" />
    <copy file="${bin.file}.in" tofile="${bin.file}" />
    <replace file="${bin.file}" token="@JAVA_HOME@" value="${env.JAVA_HOME}" />
    <chmod file="${bin.file}" perm="755" />
    <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" source="6"
	   classpathref="dog.classpath">
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="generate the jar file">
    <jar jarfile="${jar.file}" basedir="${build.dir}"
	 manifest="${conf.dir}/manifest.mf"/>
  </target>

  <target name="javadoc">
    <delete dir="${doc.dir}" />
    <mkdir dir="${doc.dir}" />
    <javadoc sourcepath="${src.dir}" packagenames="net.osrg.sheepdog.*" destdir="${doc.dir}"
	     classpathref="dog.classpath" />
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
    <delete file="${conf.dir}/manifest.mf"/>
    <delete file="${bin.file}"/>
    <delete file="${jar.file}"/>
  </target>

  <target name="install" depends="jar" description="install the program">
    <echo message="install ${bin.file} ${install.dir}" />
    <exec executable="install">
      <arg value="${bin.file}" />
      <arg value="${install.dir}" />
    </exec>
    <copy file="${jar.file}" todir="${install.dir}" preservelastmodified="true" overwrite="true" />
  </target>
</project>
